PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(ATPRO, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(hexdump)
PSP_EXPORT_FUNC_HASH(printk)
PSP_EXPORT_FUNC_HASH(printk_sync)
PSP_EXPORT_FUNC_HASH(patch_netconf_utility)
PSP_EXPORT_FUNC_HASH(addChatLog)
PSP_EXPORT_FUNC_HASH(popFromOutbox)
PSP_EXPORT_FUNC_HASH(setConnectionStatus)
PSP_EXPORT_FUNC_HASH(setReceptionPercentage)
PSP_EXPORT_FUNC_HASH(setUserCount)
PSP_EXPORT_FUNC_HASH(setframebuf)
PSP_EXPORT_FUNC_HASH(read_buffer_positive)
PSP_EXPORT_FUNC_HASH(peek_buffer_positive)
PSP_EXPORT_FUNC_HASH(read_buffer_negative)
PSP_EXPORT_FUNC_HASH(peek_buffer_negative)
PSP_EXPORT_FUNC_HASH(get_system_param_int)
PSP_EXPORT_FUNC_HASH(get_system_param_string)
PSP_EXPORT_FUNC_HASH(steal_memory)
PSP_EXPORT_FUNC_HASH(return_memory)
PSP_EXPORT_FUNC_NID(get_game_code, 0x1)
PSP_EXPORT_FUNC_NID(has_high_mem, 0x2)
PSP_EXPORT_FUNC_NID(load_inet_modules, 0x3)

PSP_EXPORT_END

PSP_EXPORT_START(GameFixes, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(killzone_createfpl)
PSP_EXPORT_FUNC_HASH(load_plugin_kernel)
PSP_EXPORT_FUNC_HASH(load_plugin_user)
PSP_EXPORT_FUNC_HASH(open_file)
PSP_EXPORT_FUNC_HASH(close_file)
PSP_EXPORT_FUNC_HASH(load_module_by_id)
PSP_EXPORT_FUNC_HASH(unload_plugin_kernel)
PSP_EXPORT_FUNC_HASH(unload_plugin_user)
PSP_EXPORT_FUNC_HASH(start_plugin_kernel)
PSP_EXPORT_FUNC_HASH(start_plugin_user)
PSP_EXPORT_FUNC_HASH(stop_plugin_kernel)
PSP_EXPORT_FUNC_HASH(stop_plugin_user)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankPatched)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankCBPatched)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartPatched)
PSP_EXPORT_FUNC_HASH(sceDisplayWaitVblankStartCBPatched)
PSP_EXPORT_FUNC_HASH(alloc_partition_memory)
PSP_EXPORT_FUNC_HASH(free_partition_memory)
PSP_EXPORT_FUNC_HASH(alloc_memory_block)
PSP_EXPORT_FUNC_HASH(free_memory_block)
PSP_EXPORT_FUNC_HASH(create_thread)
PSP_EXPORT_FUNC_HASH(is_non_fat)
PSP_EXPORT_END

PSP_END_EXPORTS
